# uml2

./: .project  CONTRIBUTING  CONTRIBUTING.md  NOTICE  NOTICE.md  README.md
examples/: pom.xml
examples/org.eclipse.uml2.examples/: about.mappings  about.properties  build.properties  plugin.properties
examples/org.eclipse.uml2.examples-feature/: feature.properties  feature.xml
examples/org.eclipse.uml2.examples-feature/sourceTemplateFeature/: feature.properties
examples/org.eclipse.uml2.examples-feature/sourceTemplatePlugin/: about.properties
examples/org.eclipse.uml2.examples.gettingstarted/: plugin.properties
examples/org.eclipse.uml2.examples.introtoprofiles/: build.properties  plugin.properties
examples/org.eclipse.uml2.examples.uml.ui/: buckminster.cspex  build-example-zips.xml  build.properties  plugin.properties  plugin.xml  pom.xml
features/: pom.xml
features/org.eclipse.uml2-feature/: feature.properties  feature.xml
features/org.eclipse.uml2.codegen.ecore.ui-feature/: feature.properties  feature.xml
features/org.eclipse.uml2.common-feature/: feature.properties  feature.xml
features/org.eclipse.uml2.common.edit-feature/: feature.properties  feature.xml
features/org.eclipse.uml2.doc-feature/: build.properties  feature.properties  feature.xml
features/org.eclipse.uml2.examples-feature/: feature.properties  feature.xml
features/org.eclipse.uml2.sdk-feature/: feature.properties  feature.xml
features/org.eclipse.uml2.tests-feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.uml2.uml-feature/: feature.properties  feature.xml
features/org.eclipse.uml2.uml.edit-feature/: build.properties  feature.properties  feature.xml
plugins/: pom.xml
plugins/org.eclipse.uml2/: about.html  about.mappings  about.properties  build.properties  plugin.properties
plugins/org.eclipse.uml2-feature/: feature.properties  feature.xml
plugins/org.eclipse.uml2-feature/sourceTemplateFeature/: feature.properties
plugins/org.eclipse.uml2-feature/sourceTemplatePlugin/: about.properties
plugins/org.eclipse.uml2.ant/: .gitignore  .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.ant/.externalToolBuilders/: org.eclipse.uml2.ant.build.ant_tasks.launch
plugins/org.eclipse.uml2.capabilities/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.codegen.ecore/: .jetproperties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.codegen.ecore.ui/: about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.codegen.ecore.ui-feature/: feature.xml
plugins/org.eclipse.uml2.codegen.ecore/model/: GenModel.ecore  GenModel.genmodel
plugins/org.eclipse.uml2.codegen.ecore/templates/model/: Class.javajet  DerivedUnionAdapterClass.javajet  OperationsClass.javajet  ResourceInterface.javajet  ValidatorClass.javajet
plugins/org.eclipse.uml2.common/: about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.common-feature/: feature.xml
plugins/org.eclipse.uml2.common.edit/: about.mappings  about.properties  build.properties  plugin.properties
plugins/org.eclipse.uml2.common/schema/: cache_adapter_override.exsd
plugins/org.eclipse.uml2.sdk/: .project  about.html  about.mappings  about.properties  build.properties  plugin.properties
plugins/org.eclipse.uml2.sdk-feature/: feature.properties  feature.xml
plugins/org.eclipse.uml2.types/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.types/model/: Types.merged.uml  Types.uml
plugins/org.eclipse.uml2.uml/: about.mappings  about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.uml-feature/: feature.xml
plugins/org.eclipse.uml2.uml.ecore.exporter/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.uml.ecore.importer/: .gitignore  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.uml.edit/: about.properties  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.uml.edit-feature/: feature.xml
plugins/org.eclipse.uml2.uml.editor/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.uml.profile.standard/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.uml.resources/: build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.uml2.uml.resources/libraries/: EcorePrimitiveTypes.library.uml  JavaPrimitiveTypes.library.uml  XMLPrimitiveTypes.library.uml
plugins/org.eclipse.uml2.uml.resources/metamodels/: UML.metamodel.properties  UML.metamodel.uml
plugins/org.eclipse.uml2.uml.resources/profiles/: Ecore.profile.uml  UML2.profile.uml
plugins/org.eclipse.uml2.uml.validation/: build.properties  plugin.properties
plugins/org.eclipse.uml2.uml/model/: UML.ecore  UML.emx  UML.genmodel  UML.merged.uml  UML.uml  UML2_2_UML.ecore2xml
plugins/org.eclipse.uml2.uml/schema/: dynamic_package.exsd  generated_package.exsd  stereotype_application_storage.exsd
plugins/org.eclipse.uml2/templates/: Header.javajetinc  Header.propertiesjetinc  Header.xmljetinc
releng/org.eclipse.uml2.build-feature/: UML2.setup  UML2CodeFormatter.xml  UML2Configuration.setup  build.properties  category.xml  downloads.sh  feature.properties  feature.xml  index.html  pom.xml  publisher.properties  updates.sh
releng/org.eclipse.uml2.releng.tycho/: .project  pom.xml
releng/org.eclipse.uml2.releng.tycho/.launches/: UML2 Integration Build.launch  UML2 Nightly Build.launch  UML2 Stable Build.launch
releng/org.eclipse.uml2.releng.tycho/targetPlatforms/: integration.target  nightly.target  release.target  stable.target
tests/: pom.xml
tests/org.eclipse.uml2.ant.tests/: .gitignore  build.properties  plugin.properties  pom.xml
tests/org.eclipse.uml2.tests/: about.properties  plugin.properties  pom.xml
tests/org.eclipse.uml2.tests-feature/: feature.properties  feature.xml
tests/org.eclipse.uml2.uml.tests/: .gitignore  build.properties  plugin.properties  plugin.xml  pom.xml
(+1862 files in other folders)
