<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.uml2</groupId>
    <artifactId>org.eclipse.uml2.releng.tycho</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.uml2.releng.tycho</relativePath>
  </parent>
  <groupId>org.eclipse.uml2.features</groupId>
  <artifactId>features</artifactId>
  <version>5.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.uml2-feature</module> 
    <module>org.eclipse.uml2.codegen.ecore.ui-feature</module>
    <module>org.eclipse.uml2.common-feature</module>
    <module>org.eclipse.uml2.common.edit-feature</module>
    <module>org.eclipse.uml2.doc-feature</module>
    <module>org.eclipse.uml2.examples-feature</module>
    <module>org.eclipse.uml2.sdk-feature</module>
    <!--module>org.eclipse.uml2.tests-feature</module-->
    <module>org.eclipse.uml2.uml-feature</module>
    <module>org.eclipse.uml2.uml.edit-feature</module>
  </modules>
</project>
