Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.uml.resources; singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml.resources.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;bundle-version="[1.4.0,2.0.0)";visibility:=reexport 
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.uml2.uml.resources.ResourcesPlugin$Implementation
